
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:admin@sz.2t7yzee.mongodb.net/sz?retryWrites=true&w=majority
DATABASE_PASSWORD=admin

JWT_SECRET = this-is-my-very-looooong-secret-and-unique-one
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME= spacezonemailer@gmail.com
EMAIL_PASSWORD= 5cp5nqga**d2A0N@qex@
EMAIL_APP_PASSWORD= oierjcjqbpxkkdeo