
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@sz.2t7yzee.mongodb.net/sz?retryWrites=true&w=majority
DATABASE_PASSWORD=admin

JWT_SECRET = this-is-my-very-looooong-secret-and-unique-one
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME= spacezonemailer@gmail.com
EMAIL_PASSWORD= 5cp5nqga**d2A0N@qex@
EMAIL_APP_PASSWORD= oierjcjqbpxkkdeo

TWILIO_ACCOUNT_SID= AC2dea3727a112df7b5a28b3d4c09cead2
TWILIO_AUTH_TOKEN= 8d74524a1047d6915b6416a423a8295f
TWILIO_VERIFY_SID= VAd6334b2b2ec9675ec80901614a1331dd

GOOGLE_SHEETS_KEY = AIzaSyAMc-odTu1vRVSlPXuUdpRelYu0C951nPc